<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:title="@string/perfil"-->
<!--        android:id="@+id/menu_perfil"-->
<!--        -->
<!--        />-->
<!--    <item-->
<!--        android:title="@string/quartos"-->
<!--        android:id="@+id/menu_quartos"-->
<!--        />-->


</menu>